# kafka-consumer

./: README.md  pom.xml
src/main/java/org/javatigers/main/: KafkaConsumerAssignApp.java  KafkaConsumerSubscribeApp.java
